{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "ConnectionStrings": {
    "HTPIFoundationContext": "server=localhost;user id=root;database=htpi;port=3306;password=;SslMode=none;"
  }
}